{
  "name": "permissionsSystem",
  "version": "0.1.0",
  "description": "Backend for authorization system",
  "productName": "permissionsSystem",
  "author": "https://github.com/PermissionsSystems",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/src/main.js",
    "start:dev": "concurrently 'npm run build:watch' 'cross-env NODE_ENV=development nodemon build/src/main.js'",
    "start:testDev": "cross-env NODE_ENV=testDev nodemon build/src/main.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "cross-env NODE_ENV=development eslint -c eslint.config.mjs . --fix",
    "listErrors": "node_modules/.bin/tsc --skipLibCheck",
    "lintStaged": "npx lint-staged",
    "test": "echo 'If you want to run all the tests, please use makefile'",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --config __tests__/jest.config.e2e.ts",
    "test:unit": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config __tests__/jest.config.unit.ts",
    "test:db": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --config __tests__/jest.config.db.ts",
    "migrate:init": "node build/src/migrations/init.js",
    "migrate:latest": "npx knex --knexfile build/src/migrations/index.js migrate:latest",
    "migrate:rollback": "npx knex --knexfile build/src/migrations/index.js migrate:rollback",
    "migrate:init:dev": "cross-env NODE_ENV=development tsx build/src/migrations/init.js",
    "migrate:latest:dev": "cross-env NODE_ENV=development npx knex --knexfile build/src/migrations/index.js migrate:latest",
    "migrate:rollback:dev": "cross-env NODE_ENV=development npx knex --knexfile build/src/migrations/index.js migrate:rollback"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "ejs": "^3.1.10",
    "express": "5.1.0",
    "express-rate-limit": "7.5.1",
    "express-session": "^1.18.1",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "helmet": "^8.0.0",
    "jose": "^6.0.11",
    "knex": "^3.1.0",
    "pg": "^8.16.2",
    "simpl-loggar": "0.7.7",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@jest/globals": "30.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "24.0.10",
    "@types/pg": "^8.15.4",
    "@types/supertest": "6.0.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "concurrently": "^9.0.1",
    "cross-env": "7.0.3",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-check-file": "3.3.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jsdoc": "^60.1.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-sort-class-members": "1.21.0",
    "jest": "30.0.4",
    "nodemon": "^3.1.7",
    "prettier": "3.6.2",
    "supertest": "7.1.1",
    "ts-jest": "29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "5.8.3"
  },
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "express",
    "template"
  ],
  "lint-staged": {
    "*.ts": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ]
  },
  "engines": {
    "node": ">=19"
  }
}
